═══════════════════════════════════════════════════════════════
  macOS: «Logtingsval2026» / «Dagfør» kan ikke åbnes
═══════════════════════════════════════════════════════════════

Kør disse trin på DEN MAC, hvor appen skal køre (i Terminal):

1) Gå til mappen med appen, fx:
   cd ~/Desktop/logtingsval2026/dist

2) Fjern blokering (Gatekeeper / quarantine) og sæt kør-rettighed:
   xattr -cr Logtingsval2026.app
   chmod +x Logtingsval2026.app/Contents/MacOS/Logtingsval2026

   (Hvis appen ligger et andet sted: træk appen ind i Terminal efter kommandoen,
   så stien bliver rigtig—fx: xattr -cr "/Users/navn/Desktop/Logtingsval2026.app")

3) Åbn appen:
   • Højreklik (eller Ctrl-klik) på Logtingsval2026.app → Åbn → Åbn
   • IKKE almindelig dobbeltklik første gang.

───────────────────────────────────────────────────────────────
Hvis build-macos-app.sh siger «permission denied»
───────────────────────────────────────────────────────────────

chmod +x build-macos-app.sh
./build-macos-app.sh

───────────────────────────────────────────────────────────────
Send appen som ZIP (ikke tar til ukendt udpakker)
───────────────────────────────────────────────────────────────

På BYGGE-Mac (dig): i Finder: højreklik på Logtingsval2026.app → Komprimer,
eller i Terminal: ditto -c -k --keepParent Logtingsval2026.app Logtingsval2026-app.zip

Modtager: dobbeltklik zip → træk .app ud → kør trin 1–3 ovenfor.

───────────────────────────────────────────────────────────────
Apple Silicon vs Intel
───────────────────────────────────────────────────────────────

appen skal være bygget til samme chip som modtagerens Mac (M-serie = arm64,
ældre Intel-Mac = x64). Forkert type giver ofte «kan ikke åbnes» eller crascher.

═══════════════════════════════════════════════════════════════
